# FINAL_CABL

./: Proyecto_CABL.sln
Application/: Application.csproj  Installer.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Order.cs
Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
Proyecto_CABL/: Program.cs  Proyecto_CABL.csproj  Startup.cs  WeatherForecast.cs
Proyecto_CABL/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Proyecto_CABL/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
